<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge css</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
    
    body {margin: 0;
    font-family: 'Montserrat' sans-serif;
}


    .main-section {padding: 20px;
    
    }


    .image-container { height: 500px;
        background-image: url(https://news.yale.edu/sites/default/files/styles/featured_media/public/ynews-machu_picchu_peru-wiki.jpg?itok=89lytjAa&c=07307e7d6a991172b9f808eb83b18804);
    background-repeat: no-repeat;
    }
    
    #titoli {  margin-bottom: 0;}

    h1 {font-size: 64px; 
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;}
    h3 {font-size: 24px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    margin-top: 0;}
    h6 {padding: 22px;
    margin-bottom: 0px; 
    margin-top: 56px;
    color: white;
    border-radius: 6px;
    background:linear-gradient(90deg,#27629c,#a69c18) ;
    }
    li {padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 22px;
        border-bottom: 1px, #dfdfdf;
    }
    li>a {text-decoration: none;
    color: #27629c;
    }

    

</style>

</head>
<body>

<div class="main-section">
    <div class="image-container">
    </div>
<div id="Titoli">
    <h1>Machu Picchu</h1>
    <h3>Cusco, Perù</h3>
</div>
    <p>Autore: <a style="font-weight: 600; font-style: italic;" href="https://www.flickr.com/photos/pedrosz/">Pedro Szekely
    </a>
    </p>
    <h6>Luoghi correlati</h6>
    <ul style="padding:0; list-style-type: none;">
        <li><a href="./tempio-sole.html"> Tempio del sole</a></li>
        <li><a href="./tempio-finestre.html">Tempio delle tre finestre</a></li>
        <li><a href="./tempio-condor.html" >Tempio dei condor</a></li>
        <li><a href="./huayna-pucchu.html">Huayna Picchu</a></li>
        <li><a href="./tempio-luna.html">Tempio della luna</a></li>
    </ul>
    </style>
        
</button>
</form>

</div>
</body>
</html>